API_KEY=AIpeSyB91XBKicasF62qJalkyhyrkPpPkUtXMsg
AUTH_DOMAIN=sthsth.firebaseapp.com
PROJECT_ID=sthapp-app
STORAGE_BUCKET=sthapp-app.firebasestorage.app
MESSAGING_SENDER_ID=239762873455
APP_ID=1:765298466596:web:11c0d6089c1ghd73420198
